<!DOCTYPE html>
<html>
<head>
    <title>Inflation Rate Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background-image: url('https://images.unsplash.com/photo-1642092445920-37a5dbaeb774?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
       
        p {
            font-size: 30px; 
            color: #292918;
            font-weight: bold;
        }
        
       

    </style>

    <body>
    <div class="container">
    <br><br><br><br><br><br>
    <h1>Prediction Result</h1><br><br>
    <p>Predicted Inflation Rate: {{ inflation }}</p><br>
    <p>Status: {{ status }}</p><br>
    <a href="/"><button type="submit" class="btn btn-primary" >Go Back</button></a>
    </div>
    
</body>
</html>
